.place {
  display: grid;
  grid-template-columns: minmax(288px, 460px) minmax(288px, 1fr);
  grid-template-rows: minmax(1px, auto);
  gap: 48px 40px;
  margin-bottom: 80px;
}

.place:last-of-type {
    margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: minmax(288px, 440px) minmax(288px, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    margin-bottom: 73px;
    grid-template-columns: minmax(288px, 340px) minmax(288px, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(288px, 460px);
    grid-template-rows: minmax(1px, auto);
    margin-bottom: 50px;
    gap: 32px;
  }
}